<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tractor</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-color: #eee;
    }

    .scroller {
      overflow: scroll;
      position: absolute;
      top: -40px; bottom: 0;
      width: 100%;
      line-height: 1;
      -webkit-overflow-scrolling: touch;
    }

    .drop-down-refresh-layer {
      width: 100%;
      font-size: 12px;
      line-height: 40px;
      text-align: center;
      background-color: #eee;
    }

    .content p {
      padding-bottom: 10px;
    }

    .scroll-loading {
      height: 40px;
      font-size: 12px;
      line-height: 40px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="scroller">
    <div class="drop-down-refresh-layer">
      <p class="drop-down-refresh-text">下拉加载</p>
      <div class="drop-down-refresh-loader"></div>
    </div>
    <div class="scroller-content">
      <div class="content"></div>
      <div class="scroll-loading">加载中...</div>
    </div>
  </div>
  <script src="//cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
  <script src="./tractor.js"></script>
  <script>
    (function () {
      var XLJZ = '下拉加载';
      var SKJZ = '松开加载';
      var $dropDownRefreshText = $('.drop-down-refresh-text');
      var dropDownRefreshText = XLJZ;

      var tractor = new Tractor({
        scroller: '.scroller',
        onDragStart: function () { console.log('onDragStart'); },
        onDragLessValve: function () {
          console.log('onDragLessValve');
          if (dropDownRefreshText !== XLJZ) $dropDownRefreshText.text(dropDownRefreshText = XLJZ);
        },
        onDragGreaterValve: function () {
          console.log('onDragGreaterValve');
          if ($dropDownRefreshText.text() !== SKJZ) $dropDownRefreshText.text(dropDownRefreshText = SKJZ);
        },
        onDragDone: function () {
          console.log('onDragDone');
          $dropDownRefreshText.text('加载中...');
          // 模拟接口耗时
          setTimeout(function () {
            insertDom();
            tractor.dragLoadingDone();
            $dropDownRefreshText.text(dropDownRefreshText = XLJZ);
          }, 1000);
        },
        onScroll2Valve: function () {
          console.log('onScroll2Valve');
          // 模拟接口耗时
          setTimeout(function () {
            appendDom();
            tractor.scrollLoadingDone();
          }, 1000);
        }
      });

      insertDom();

      function insertDom() {
        var backgroundColor = Math.random().toString(16).slice(2, 8);
        for (var i = 0; i < 33; i++) {
          $('.content').prepend('<p style="background-color: #' + backgroundColor + ';">' + Math.random() + '</p>');
        }
      }
      function appendDom() {
        var backgroundColor = Math.random().toString(16).slice(2, 8);
        for (var i = 0; i < 11; i++) {
          $('.content').append('<p style="background-color: #' + backgroundColor + ';">' + Math.random() + '</p>');
        }
      }
    })();
  </script>
</body>

</html>
